server {
    listen 80 default_server;
    root /var/www/html;
    index index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html;
    }

    sendfile off;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_log  /var/log/nginx/error.log error;

    location ~ /\.ht {
        deny all;
    }
}